<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>PET SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  h1.round3 {
    border: 5px solid red;
    border-radius: 12px;
}
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

    <h1  style="background-color: #2f2f2f; font-size: 60px");">PET BAZAR<sub> .com</sub></h1>
     <p style="color: rgb(000,000,000);">Your Neighborhood Pet Store.</p>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">HOME</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Pet">ABOUT US</a></li>
        <li><a href="http://www.allenovery.com/%E2%80%8E">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin" style="font-size: 40px">TAKE ME HOME</h3>
  <img src="http://loremflickr.com/320/240" width="25%" height="25%" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm so cute...</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">DETAILS</h3>
  <p>It is a cat. Its job is to roam around the house and do the mischevious acts.</p>
  <a href="https://en.wikipedia.org/wiki/Cat" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search About Cats
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin" style="font-size: 40px">Pets Other Than Cat..?<br>See Below</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h5 style="font-size: 30px">Dogs</h5>
      <img src="http://loremflickr.com/320/240/dog" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h5 style="font-size: 30px">Horse</h5>
      <img src="http://lorempixel.com/output/animals-q-c-640-480-10.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h5 style="font-size: 30px">Pigs</h5>
      <img src="http://lorempixel.com/output/animals-q-c-640-480-6.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p style="font-size: 20px">If having a soul means being able to feel love and loyalty and gratitude, then animals are better off than a lot of humans.</p>
</footer>

</body>
</html>
